# simple-crud-java

simple-crud/: build.gradle  settings.gradle
simple-crud/src/main/java/br/com/simplecrud/: Main.java
simple-crud/src/main/java/br/com/simplecrud/api/: CadastroRest.java
simple-crud/src/main/java/br/com/simplecrud/api/seguranca/: Credenciais.java  JWTFiltroAutenticacao.java  JWTLoginFiltro.java  SegurancaWebConf.java  TokenAutenticacaoServico.java
simple-crud/src/main/java/br/com/simplecrud/dominio/: Pessoa.java  Usuario.java
simple-crud/src/main/java/br/com/simplecrud/dominio/dto/: PessoaCadastroDto.java
simple-crud/src/main/java/br/com/simplecrud/dominio/enumerado/: Sexo.java
simple-crud/src/main/java/br/com/simplecrud/dominio/excecoes/: CpfInvalidoException.java  EmailInvalinoException.java  PessoaNotFoundException.java
simple-crud/src/main/java/br/com/simplecrud/repositorio/: PessoaRepository.java  UsuarioRepository.java
simple-crud/src/main/java/br/com/simplecrud/servico/: AutenticacaoServ.java  CadastroServ.java
simple-crud/src/main/java/br/com/simplecrud/servico/impl/: AutenticacaoServImpl.java  CadastroServImpl.java
simple-crud/src/main/resources/: application.properties
